<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      *{
        margin: 0;
        padding: 0;
      }
      .box{
        width: 440px;
        height: 298px;
        border: 1px solid #000;
        margin: 50px auto;
      }
      .navi>li{
        list-style: none;
        width: 110px;
        height: 50px;
        background: orange;
        text-align: center;
        line-height: 50px;
        float: left;
      }
      .navi>.current{
        background: #ccc;
      }

      .content{
        background-color: yellow;
        position: relative;
      }
      .content>li{
        list-style: none;
        display: none;
        position: absolute;
        left: 0;
        top: 0;
        margin-top: 50px;

      }
      .content .show{
        display: block;
      }

    </style>
    <script type="text/javascript" src="./jquery-1.12.4.min.js"></script>
  </head>
  <body>

    <div class="box">
      <ul class="navi">
        <li class="current">HTML5课程</li>
        <li>CSS3课程</li>
        <li>AngularJS课程</li>
        <li>VueJS课程</li>
      </ul>
      <ul class="content">
        <li class="show"><img src="./images/mic0.png" alt=""></li>
        <li><img src="./images/mic1.png" alt=""></li>
        <li><img src="./images/mic2.png" alt=""></li>
        <li><img src="./images/mic3.png" alt=""></li>
      </ul>
    </div>

    <script type="text/javascript">

      $(function(){

        // $(".navi>li").mouseenter(function(){
        //   // 1.1 修改被移入选项卡的背景色
        //   $(this).addClass("current");
        //
        //   var index = $(this).index();
        //
        //   var $li = $(".content>li").eq(index);
        //
        //   console.log($li);
        //
        //   $li.addClass("show");
        //
        // })
        // $(".navi>li").mouseleave(function(){
        //
        //   $(this).removeClass("current")
        //
        //   var index = $(this).index();
        //
        //   var $li = $(".content>li").eq(index);
        //
        //   $li.removeClass("show");
        //
        // })

//解决bug 使用siblings() 选择当前的其他兄弟元素
        $(".navi>li").mouseenter(function(){

          $(this).addClass("current");

          $(this).siblings().removeClass("current");

          var index = $(this).index();

          var $li = $(".content>li").eq(index);

          $li.siblings().removeClass("show");

          $li.addClass("show");

        })


      });

    </script>

  </body>
</html>
