<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    *{
      margin: 0;
      padding: 0;
    }
    ul{
      list-style: none;
      width: 300px;
      height: 250px;
      border: 1px solid #000;
      margin: 100px auto;
    }
    ul>li{
      width: 100px;
      height: 50px;
      margin-top: 50px;
      text-align: center;
      float: left;
      background-color: yellow;
      overflow: hidden;
    }
    ul>li>span{
      display: inline-block;
      width: 20px;
      height: 20px;
      background: url("./images/bag.png") no-repeat;
      background-size: cover;
      position: relative;
      /* top: 50px; */
    }

    </style>
    <script type="text/javascript" src="./jquery-1.12.4.min.js"></script>
  </head>
  <body>
    <ul>
      <li>
        <span></span>
        <p>百度</p>
      </li>
      <li>
        <span></span>
        <p>百度</p>
      </li>
      <li>
        <span></span>
        <p>百度</p>
      </li>
      <li>
        <span></span>
        <p>百度</p>
      </li>
      <li>
        <span></span>
        <p>百度</p>
      </li>
      <li>
        <span></span>
        <p>百度</p>
      </li>
    </ul>


    <script type="text/javascript">

      $(function(){

        $("li").mouseenter(function(){

          $(this).children("span").animate(
            {top:-50},
            100,
            function(){

              $(this).css("top","50px");

              $(this).animate(
                {top:0},
                100,
                function(){}
                
              )
            }
          )
        })

      });

    </script>

  </body>
</html>
